<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

body{
    background-position: center;
  background-size:cover;
  padding-bottom:6px;
  background-color: rgb(153, 100, 31);
}
back{
    border:2px solid darkblue;
}
#img{
    margin-top:30px;
    transition:0.4s;

}
#img:hover{
    transform:scale(0.9);
    background-color:rgb(37, 25, 25);
    opacity:0.6;

}
.text{
    margin-top:4px;
    font-size: 20px;
    color: rgb(105, 13, 13);
}
#text{
    margin-bottom:-10px;
    color: darkblue;
    transition:0.1s;

}
#text:hover{
    transform:scale(0.9);
    margin-bottom:-10px;
    color:rgb(104, 9, 9);
    
}
    
    </style>
    
</head>
<body>
    <div class="back container-fluid rounded" >
<marquee behavior="scroll" class="text" direction="right" scrollamount="10">This image has transform animation for zero point one seconds!</marquee>

  <div class="back d-flex justify-content-center align-items-center flex-column mt-2 mb-2">
    <h1 id="text">Visitor-Pass</h1>
    <img src="Visitor Pass.png" width="350px" alt="Visitor-Pass" id='img' class=" img-thumbnail border-2 border-dark">
  </div> 
</div> 
</body>
</html>